--cpu=Cortex-M4.fp
"20180823-spwm\startup_stm32f405xx.o"
"20180823-spwm\main.o"
"20180823-spwm\gpio.o"
"20180823-spwm\tim.o"
"20180823-spwm\stm32f4xx_it.o"
"20180823-spwm\stm32f4xx_hal_msp.o"
"20180823-spwm\stm32f4xx_hal_tim.o"
"20180823-spwm\stm32f4xx_hal_tim_ex.o"
"20180823-spwm\stm32f4xx_hal_rcc.o"
"20180823-spwm\stm32f4xx_hal_rcc_ex.o"
"20180823-spwm\stm32f4xx_hal_flash.o"
"20180823-spwm\stm32f4xx_hal_flash_ex.o"
"20180823-spwm\stm32f4xx_hal_flash_ramfunc.o"
"20180823-spwm\stm32f4xx_hal_gpio.o"
"20180823-spwm\stm32f4xx_hal_dma_ex.o"
"20180823-spwm\stm32f4xx_hal_dma.o"
"20180823-spwm\stm32f4xx_hal_pwr.o"
"20180823-spwm\stm32f4xx_hal_pwr_ex.o"
"20180823-spwm\stm32f4xx_hal_cortex.o"
"20180823-spwm\stm32f4xx_hal.o"
"20180823-spwm\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "20180823-SPWM\20180823-SPWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "20180823-SPWM.map" -o 20180823-SPWM\20180823-SPWM.axf